NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2F1c2FsLWxhbWItNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_YYzVtoT2o661HUtTUCHhwWYKAN120Ykv8A76qL8Hj7
NExt_PUBLIC_OPENAI_API=sk-proj-CcHiLjnn2i8AxtEM4lEcT3BlbkFJFmsS1fKGCGTnIWLQFgAY
